.ofert-section {
    &__content {
        h2 {
            margin-bottom: 35px;
        }
        ul {
            padding: 0 45px;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 350px);
            grid-column-gap: 35px;
            grid-row-gap: 35px;
            li {
                background-color: $color-white;
                -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.35);
                -moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.35);
                border-radius: 20px;
                transition: .3s;
                min-height: 350px;
                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: $color-dark;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    padding: 25px 20px;
                    i {
                        color: $color-super-light-blue;
                        font-size: 70px;
                        margin-bottom: 25px;
                    }
                    span {
                        width: 100%;
                        font-size: 22px;
                        color: $color-super-light-blue;
                        margin-bottom: 20px;
                    }
                    p {
                        font-weight: 400;
                        width: 100%;
                    }
                    img {
                        position: absolute;
                        right: 20px;
                        bottom: 25px;
                    }
                }
                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }
}

@include break-point-down(md) {
    .ofert-section {
        &__content {
            ul {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(1, 350px);
            }
        }
    }
}

@include break-point-down(mb) {
    .ofert-section {
        &__content {
            h2 {
                margin-bottom: 20px;
            }
            ul {
                padding: 0;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 300px);
                li {
                    min-height: 300px;
                }
            }
        }
    }
}
